*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  padding: 2rem 3rem;
  padding-bottom: 10rem;
}
h1{
  padding-bottom: 1rem;
  color: rgb(172, 137, 0);
  font-size: 4rem;
}
.butttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  color: rgb(172, 137, 0);
  background-color: transparent;
  box-shadow: 0 1px 3px #cfcdcd;
  border: 2px solid rgb(172, 137, 0);
  padding: .5rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
  letter-spacing: 2px;
  margin-inline: 0.3rem;
  text-transform: capitalize;
}
.btn:hover{
  cursor: pointer;
  color: white;
  background-color: rgb(172, 137, 0);
}
.section-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  max-width: 1200px;
  gap: 3rem;
  margin-top: 4rem;
}
.menu-item {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1rem;
  max-width: 600px;
  letter-spacing: 2px;
}
.menu-item header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
}
.underline {
  height: 2px;
  width: 100%;
  background-color: #cfcdcd;
  margin-bottom: 20px;
}
.photo {
  object-fit: cover;
  height: 150px;
  width: 250px;
  border: 4px solid rgb(191, 153, 1);
  border-radius: 0.5rem;
}
.price {
  font-size: 1.5rem;
  color: rgb(164, 127, 5);
}
.show{
  visibility:
}
@media screen and (max-width: 1200px)  {
  .section-center {
    grid-template-columns: 1fr;
  };
};